download.updates.url=https://www.jetbrains.com/updates/updates.xml
download.build.info.url=https://data.services.jetbrains.com/products
filename.to.get=product-info.json
codes.duplicated=PD,PYA,PC
codes.without.linux=OC

#saving time in DB with UTC timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# H2 connection
spring.datasource.url=jdbc:h2:file:~/demo
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 initialization
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui